{
  "name": "dreamers-lab",
  "version": "1.0.0",
  "private": true,
  "description": "dreamers-lab",
  "author": "zainulhassan815",
  "repository": "",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "format": "npx prettier --write \"./**/*.{js,jsx,json,ts,tsx}\""
  },
  "dependencies": {
    "@mantine/core": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "@tabler/icons": "^1.74.0",
    "gatsby": "^4.18.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.18.0",
    "gatsby-plugin-manifest": "^4.18.1",
    "gatsby-plugin-mantine": "^4.0.0",
    "gatsby-plugin-mdx": "^3.18.0",
    "gatsby-plugin-react-helmet": "^5.18.0",
    "gatsby-plugin-sharp": "^4.18.0",
    "gatsby-remark-autolink-headers": "^5.18.1",
    "gatsby-remark-copy-linked-files": "^5.18.0",
    "gatsby-remark-images": "^6.18.1",
    "gatsby-source-filesystem": "^4.18.0",
    "gatsby-transformer-json": "^4.18.0",
    "gatsby-transformer-sharp": "^4.18.0",
    "gatsby-transformer-yaml": "^4.18.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "gh-pages": "^4.0.0",
    "typescript": "^4.7.4"
  }
}